<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header>h2 {
            margin: 20px;
            padding: 5px;
            color: goldenrod;
            font-size: 2.5rem;
        }

        h1 {
            margin: 20px 10px;
            font-size: 5.5rem;
            font-family: 'Dai Banna SIL', 'Arial Narrow', Arial, sans-serif
        }

        h2 {
            margin: 10px;
        }

        .title-image {
            height: 200px;
            border-style: ridge;
        }

        span {
            color: rgb(45, 45, 247);
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .left,
        .right {
            margin: 20px;
            display: flex;
            flex-direction: row;
        }

        .content {
            float: right;
            margin: 0px 10px;
        }

        footer {
            padding-top: 115px;
            position: relative;
            height: 50px;
            width: 100%;
        }

        footer>p {
            padding: 10px;
            font-weight: bolder;
            text-align: end;
        }

        p {
            margin: 10px 5px;
            font-size: 1.2rem;
        }

        @media (max-width: 950px) {

            .main,
            .left,
            .right {
                flex-direction: column;
            }

            .content {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>dev.com</h2>
    </header>
    <h1> We are a <span>Creative</span> <br> Design Agency </h1>
    <div class="main">

        <div class="left">
            <img src="./hand-underwater.jpg" alt="hand and flower underwater" class="title-image">
            <div class="content">
                <h2>Beauty</h2>
                <p> We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business. </p>
            </div>
        </div>

        <div class="right">
            <img src="./metal-structure.jpg" alt="metal structure" class="title-image">
            <div class="content">
                <h2>Construcion</h2>
                <p> Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you. </p>
            </div>
        </div>
    </div>

    <footer>
       <p> Create . Develop . Design </p>
    </footer>
</body>
</html>